{
  "expo": {
    "scheme": "trippy",
    "name": "Trippy",
    "slug": "Trippy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/TRIPPY-logos_white.png",
    "splash": {
      "image": "./assets/TRIPPY-logos_transparent.png",
      "resizeMode": "contain",
      "backgroundColor": "#E74E35"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
